spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nominas?useSSL=false
spring.datasource.username=root
spring.datasource.password=


server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
spring.server.timeout=120


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
